# copapragma

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/dataMapBd/dataLogin/: DataLogin.java
src/main/java/models/login/: LoginData.java
src/main/java/questions/: LoginQuestion.java
src/main/java/tasks/: LoginTask.java
src/main/java/time/: Waiting.java
src/main/java/ui/: LoginUI.java
src/main/java/utils/conexionBD/: ConexionBD.java
src/test/java/login/: LoginRunner.java
src/test/java/stepdefinition/: LoginStepDefinition.java
src/test/resources/feature/login/: login.feature
