serenity.project.name = co.com.copaPragma.screenplay


gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
narrative.format= asciidoc
serenity.store.html.source =true
feature.file.encoding= UTF-8
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.dry.run=false
serenity.requirements.types=theme,epic,story
serenity.report.encoding=UTF8
story.timeout.in.secs=3000
serenity.restart.browser.for.each = SCENARIO
# suppress inspection "UnusedProperty"
webdriver.driver= chrome
#webdriver.driver= linux
#webdriver.chrome.driver= chromedriver
#headless.mode=false
serenity.browser.maximized = true
webdriver.wait.for.timeout = 30000
#Deshabilitar el chrome para ejecutar las pruebas bajo ese navegador
serenity.jquery.integration=false

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver92.exe
#drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
#serenity.browser.width=1600
#serenity.browser.height=900
chrome.switches =  --ignore-certificate-errors, --allow-running-insecure-content, --disable-dev-shm-usage, --disable-popup-blocking
#chrome.switches =  --remote-debugging-port=8583 --headless, --disable-dev-shm-usage, --no-sandbox, --laging=es, --disable-download-notification, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins

# --verbose, --incognito, --disable-translate, --enable-experimental-cookie-features, --oobe-timezone-override-for-tests ,  --disable-per-user-timezone,



